<?xml version="1.0" ?>
<robot name="m900ib400l">

  <group name="manipulator">
    <chain base_link="base_link" tip_link="link_6"/>
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
    <joint name="joint_5"/>
    <joint name="joint_6"/>
  </group>

  <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1"   link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2"   link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_4"   link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5"   link2="link_6" reason="Adjacent"/>

  <disable_collisions link1="link_2"   link2="link_4" reason="Never"/>
  <disable_collisions link1="link_2"   link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3"   link2="link_4" reason="Never"/>
  <disable_collisions link1="link_3"   link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3"   link2="link_6" reason="Never"/>
  <disable_collisions link1="link_4"   link2="link_6" reason="Never"/>
</robot>
